PORT = 8001
PURCHASE_HOST = localhost
PURCHASE_PORT = 8002
PRODUCT_HOST = localhost
PRODUCT_PORT = 8007
URL_search = "http://localhost:8001"
URL_purchase = "http://localhost:8002"
URL_ad = "http://localhost:8003"
URL_email = "http://localhost:8004"
URL_currency = "http://localhost:8005"
URL_shipping = "http://localhost:8006"
URL_product = "http://localhost:8007"
URL_cart = "http://localhost:8008"
URL_checkout = "http://localhost:8009"